{
  "name": "germey/geetest",
  "description": "Geetest Package for Laravel5",
  "keywords": [
    "Geetest",
    "Laravel",
    "Germey"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Germey",
      "email": "cqc@cuiqingcai.com"
    }
  ],
  "require": {
    "laravel/framework": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "Germey\\Geetest\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
